.MainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.CardDesing {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: left;
    width: 95%;
    height: 90%;
    background-color: gray;
    border-radius: 10px;
}

.CardDesing h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    cursor: pointer;
}

.CardDesing h5 a {
    text-decoration: none;
    color: aliceblue;
}

.ImgAndDescriptionContainer {
    display: flex;
    width: 100%;
    margin: 0px;
}

.ImgAndDescriptionContainer img {
    width: 120px;
    height: 120px;
}

.ImgAndDescriptionContainer div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px;
    font-size: 14px;
    margin-left: 16px;
}

.ImgAndDescriptionContainer div p {
    margin: 0;
}